<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_blue">

    // Name of the city
    <TextView
        android:id="@+id/textViewCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16dp"/>

    // Current temperature, current weather and its description

    // Humidity, UVI, feels like

    <LinearLayout
        android:id="@+id/linearLayoutWeather"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCityName">
        // Current temperature

        // Current weather

        <TextView
            android:id="@+id/textViewActualTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:text="TextView"
            android:textSize="32dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:src="@drawable/soleil2" />

        <TextView
            android:id="@+id/textViewMainWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:text="TextView" />
        // Weather's description

        <TextView
            android:id="@+id/textViewDescriptionWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutWeatherDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutWeather"
        android:gravity="center">

        // Layout for Humidity data
        <LinearLayout
            android:id="@+id/linearLayoutHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewHumidityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Humidity" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:src="@drawable/goutte" />

            <TextView
                android:id="@+id/textViewCurrentHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:text="TextView"/>

        </LinearLayout>

        // Layout for Uvi data

        <LinearLayout
            android:id="@+id/linearLayoutUvi"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewUviTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="UVI" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="104dp"
                android:src="@drawable/uv" />

            <TextView
                android:id="@+id/textViewCurrentUvi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:text="TextView" />

        </LinearLayout>

        // Layout feels like temperature
        <LinearLayout
            android:id="@+id/linearLayoutFeelsLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewFeelsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feels like"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:src="@drawable/thermometer" />

            <TextView
                android:id="@+id/textViewCurrentFeels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:text="TextView"/>
        </LinearLayout>
    </LinearLayout>


    <!--
    <TextView
        android:id="@+id/textViewCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/currentTimeTitle"
        app:layout_constraintTop_toTopOf="@+id/currentTimeTitle"
        app:layout_constraintStart_toStartOf="@+id/textViewCityName"
        app:layout_constraintEnd_toEndOf="@+id/textViewCityName"/>

    // Hourly forecast
    <TextView
        android:id="@+id/hourlyForecastTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hourly forecast : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherTitle"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="52dp"/>

    <TextView
        android:id="@+id/textViewTimeHourly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Time hourly"
        app:layout_constraintStart_toStartOf="@+id/textViewDescriptionWeather"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescriptionWeather"
        app:layout_constraintEnd_toEndOf="@+id/textViewDescriptionWeather"/>

    <TextView
        android:id="@+id/textViewTemperatureHourly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Temperature hourly"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTimeHourly"
        app:layout_constraintStart_toEndOf="@+id/textViewTimeHourly"
        app:layout_constraintTop_toTopOf="@+id/textViewTimeHourly"/>

    <TextView
        android:id="@+id/textViewWeatherHourly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Weather hourly"
        app:layout_constraintStart_toStartOf="@+id/textViewTemperatureHourly"
        app:layout_constraintTop_toBottomOf="@+id/textViewTemperatureHourly"
        app:layout_constraintEnd_toEndOf="@+id/textViewTemperatureHourly"/> -->


</androidx.constraintlayout.widget.ConstraintLayout>